{
  "name": "tailwind-palette-gen",
  "version": "0.4.0",
  "description": "Generate a full Tailwind CSS color palette (50-950) from a single base color, using OKLCH for perceptual uniformity",
  "main": "dist/index.js",
  "bin": {
    "tailwind-palette-gen": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.js"
  },
  "keywords": [
    "tailwindcss",
    "palette",
    "color",
    "generator",
    "design-system"
  ],
  "author": "Thomas Eyaa",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaseyaa/tailwind-palette-gen.git"
  },
  "devDependencies": {
    "@types/culori": "2.1.1",
    "@types/jest": "29.5.14",
    "@types/node": "20.17.16",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "culori": "4.0.1"
  }
}
